<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="504.0" maxWidth="973.0" minHeight="504.0" minWidth="973.0" prefHeight="504.0" prefWidth="973.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.GuestController">
   <left>
      <AnchorPane maxHeight="504.0" maxWidth="215.0" minHeight="504.0" minWidth="215.0" prefHeight="504.0" prefWidth="215.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="205.0" fitWidth="211.0" layoutX="92.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@../images/guest-left-side-bg.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="28.0" layoutY="41.0" spacing="32.0" AnchorPane.topAnchor="48.0">
               <children>
                  <VBox alignment="CENTER" spacing="16.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/guest-mode-icon.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="title-white" text="Welcome" />
                              <Label alignment="CENTER" styleClass="subtitle-white" text="Guest Mode" textOverrun="CLIP" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="backToLoginButton" maxHeight="37.0" maxWidth="154.0" minHeight="37.0" minWidth="154.0" mnemonicParsing="false" onAction="#handleBackToLogin" prefHeight="37.0" prefWidth="154.0" styleClass="white-btn" text="Back to Login">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxHeight="504.0" maxWidth="758.0" minHeight="504.0" minWidth="758.0" prefHeight="504.0" prefWidth="758.0" styleClass="right-pane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="197.0" layoutY="5.0" AnchorPane.topAnchor="16.0">
               <children>
                  <Label styleClass="title" text="DEMO VIEW" />
                  <Label styleClass="subtitle" text="All your credentials stored securely in one place" textOverrun="CLIP" wrapText="true" />
               </children>
            </VBox>
            <ImageView fx:id="closeButton" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleCloseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../images/close-button.png" />
               </image>
            </ImageView>
            <TableView fx:id="passwordTable" layoutX="19.2" layoutY="95.0" maxWidth="726.0" minHeight="315.0" minWidth="726.0" prefHeight="315.0" prefWidth="726.0" stylesheets="@../css/table-styles.css" AnchorPane.leftAnchor="16.0">
              <columns>
                <TableColumn fx:id="websiteColumn" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" sortable="false" text="Website/App Name" />
                <TableColumn fx:id="usernameColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Username/Email" />
                  <TableColumn fx:id="passwordColumn" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" sortable="false" text="Password" />
                  <TableColumn fx:id="actionsColumn" editable="false" maxWidth="163.0" minWidth="163.0" prefWidth="163.0" resizable="false" sortable="false" text="Actions" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
